<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Posts</title>
  </head>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

h1 {
  text-align: center;
  margin-top: 50px;
  color: #333;
}

#postList {
  list-style-type: none;
  width: 700px;
  margin: 0;
  padding: 0;
}

#postList li {
  margin: 10px 0;
  padding: 10px;
  background-color: #fff;
  height: 150px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#postList h3 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #333;
}

#postList p {
  margin: 0;
  color: #666;
}

  </style>
  <body>
    <h1>Posts</h1>
    <ul id="postList"></ul>

    
    <script src="postScript.js"></script>
  </body>
</html>
