<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba 1</title>
</head>
<style>
    body {
        background-color: rgb(219, 155, 155);
    }
    h1 {
        text-align: center;
        font-size: 40px;   
        color: rgb(255, 255, 255);
        margin-top: 78px;
    }
    #pogodiBroj {
        width: 300px;
        height: 200px;
        background-color: rgb(255, 255, 255);
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
    }
    #broj {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
    }
    #pogodi {
        width: 100%;
        height: 30px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 5px;
        cursor: pointer;
    }
    #pogodi:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        transition: 1s;
    }
    #rezultat {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
</style>

<body>
    <h1>Pogodi Broj</h1>
    <div id="pogodiBroj">
        <input type="number" id="broj" placeholder="Unesi broj">
        <button id="pogodi">Pogodi</button>
        <p id="rezultat"></p>

    <script src="script.js"></script>
</body>
</html>