<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vezba 6 - Kalkulator</title>
</head>
<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/chuck-norris-nikita-abakumov.jpg);
}
.container{
    width: 47%;
    height: 80vh;
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    background-color: rgba(54, 45, 45, 0.697);
    align-items:center;
    margin-top:60px;
    
}
.divzasale{
    width: 500px;
    padding: 20px;
    font-size: 19px;
    height: 200px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(221, 62, 41, 0.617);
    color: white;
}
.btn{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 230px;
    height: 80px;
    
    border: 1px solid rgb(255, 255, 255);
    background-color:  rgba(162, 182, 198, 0.746);
    font-size: 20px;
    color: white;
    margin-left: 130px;
    margin-top: 20px;
}

#h1{
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>

<body>
    <div class="container">
        
        <div>
   <h1 id="h1">Random Cak Noris sala</h1>
        <div class="divzasale"></div>
        <button class="btn">prikazi novu salu</button>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>