<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgb(0, 0, 0);
    }
    body{
        background-color: #FEFAE0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    input{
        width: 300px;
        height: 30px;
        margin-top: 5px;
        background-color: #CCD5AE;
        color: white;
        margin-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }
    button{
        width: 100px;
        height: 30px;
        margin-bottom: 10px;
        background-color: #FAEDCD;
    }
    ul{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: #E9EDC9;
        overflow-y: scroll; ;
        padding: 40px 20px;
    }
    li{
        width: 100%;
        height: 30px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    h1{
        margin-bottom: 20px;
        color: rgb(88, 67, 67);
    }
</style>
<body>
    <h1>ToDo List</h1>
    <input type="text" id="input">
    <button id="btn">Add</button>
    <ul id="list"></ul>

<script src="script.js"></script>
</body>
</html>