<!DOCTYPE html>
<html>
<head>
	<title>Detalji o državi</title>
</head>
<style>
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #F6F6F6;
	font-family: sans-serif;
	padding: 50px 100px;
	display: flex;
	flex-direction: column;
	align-items: center;

}

	#country-flag {
    width: 290px;
    height: 240px;
    object-fit: contain;
	border-radius: 55px;

}

#country-details {
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 15px;
	color: #8785A2;
	background-color: rgba(109, 109, 109, 0.085);
	border-radius: 10px;
}

li {
    margin-bottom: 10px;
	font-size: 20px;
}

#country-name {
	font-size: 40px;
	margin-bottom: 20px;
	color: #8785A2;
}

</style>
<body>
	<h1 id="country-name"></h1>
	<img id="country-flag" src="" alt="Zastava države">
	<div id="country-details"></div>

	<script src="details.js"></script>
</body>
</html>
