<!DOCTYPE html>
<html>
  <head>
    <title>Države</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .country-card {
            border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        padding: 10px;
        margin-bottom: 15px;
        width: 300px;
        cursor: pointer;
        margin: 20px 20px;
}

.country-card img {
max-width: 100%;
height: auto;
margin-bottom: 10px;
}

.country-details {
display: none;
margin-top: 10px;
}

.country-details p {
margin: 0;
font-size: 14px;
line-height: 1.4;
}

.country-details p:not(:last-child) {
margin-bottom: 5px;
}

#countries{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin-left: 50px;

}
    </style>
  </head>
  <body>
    <div id="countries"></div>

    <script src="script.js"></script>
  </body>
</html>
