<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vezba 4 - Kviz</title>
  </head>
  <style>
.container {
    width: 60%;
    margin: 0 ;
    text-align: center;
    background-color: #FDF4F5;
    padding: 1rem;
    border-radius: 5px;
    color: #FDF4F5;
}

body{
    background-color: #e8a0bfec;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;

}

h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: #dd99b6;
}

#choices {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
  background-color: #E8A0BF ;
    padding: 1rem;
    width: 450px;
    margin: 20px auto;
    border-radius: 5px;
}

.choice {
  margin: 0.5rem;
  padding: 1rem;
  border: 2px solid #FDF4F5;
  cursor: pointer;
  border-radius: 5px;

}

.choice:hover {
  background-color: #fdf4f580;
  transition: 0.3s;
  border: 2px solid white;
  color: white;

}

#submit {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  color: white;
  background-color: #dd99b6;
  border: 2px solid white;
}

#submit:hover {
  background-color: #FDF4F5;
  transition: 0.5s;
  border: 2px solid #E8A0BF;
    color: #E8A0BF;
}

#result {
  font-size: 1.5rem;
}

#question {
    font-size: 1.5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-bottom: 1px solid white;
    font-style: bold;
    color: #bb7292ab;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#result{
    font-size: 2.1rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-bottom: 1px solid white;
    font-style: bold;
    color: rgb(63, 62, 63);
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

  </style>
  <body>
    <div class="container">
      <h1>Kviz</h1>
      <p id="question"></p>
      <div id="choices"></div>
      <button id="submit">Submit</button>
      <p id="result"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
