<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vezba</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


  body {
    font-family: 'Raleway',sans-serif;
    background-color: #1a1a1a;
    color: #c9dbfd;
    text-align: center;

}

section {
    text-align: center;
}

.game--title {
    margin-top: 50px;
    font-size: 80px;
    color: #6a2fd7;
}

.game--container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 306px;
    margin: 15px auto;
    background-color: #11213a;
    color: #ffffff;
    border: 2px solid #6504c0;
    box-shadow: 2px 2px 2px 2px #6504c0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}



.cell {
    font-family: "Permanent Marker", cursive;
    width: 100px;
    height: 100px;
    box-shadow: 2px 2px 2px 2px #babbec;
    border: 2px solid #bac7ec;
    cursor: pointer;
    line-height: 100px;
    font-size: 60px;
}

.game--status {
    font-size: 50px;
    color: #612fd7;
    margin-top: 30px;
}

.game--restart {
    background-color: #b7acf7;
    width: 200px;
    height: 50px;
    font-size: 25px;
    color: #c9dbfd;
    box-shadow: 2px 2px 2px 2px #6823d8;
    border: 2px solid #4a23d8;
    cursor: pointer;
    margin: 20px auto;
    border-radius: 7px;
}

.game--restart:hover {
    background-color: #6823d8;
    color: #c9dbfd;
    box-shadow: 2px 2px 2px 2px #b7acf7;
    border: 2px solid #b7acf7;
    transition: 0.4s;
}
</style>
<body>
    <section>
        <h1 class="game--title">Tic Tac Toe</h1>
        <div class="game--container">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        <h2 class="game--status"></h2>
        <button class="game--restart">Restartuj Igru</button>
    </section>

    <script src="script.js"></script>
</body>
</html>