<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        width: 100%;
        height: 100vh;
        background-color: #f5f1f1;
    }
    .posts {
        width: 100%;
        height: 100%;
        background-color: #fff;
    }
</style>
<body>
     <div class="container">
     </div>
    <script src="script1.js"></script>


</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
	<title>User Posts</title>
</head>
<body>
	<h1>User Posts</h1>
	<div id="posts"></div>
	<script src="script1.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    margin-top: 40px;
    width: 90%;
    height: 90vh;
    background-color: #f5f1f1;
}
#posts {
    width: 100%;
    height: 100%;
    background-color: #dddada84;
    padding: 70px;
    color: rgb(153, 132, 107);
}
</style>
<body>
    <div class="container">
        <div id="posts">
            <h1>Posts</h1>
        </div>
    </div>

    <script src="script1.js"></script>
</body>
</html>

